server {
    listen 80;
    listen [::]:80;
    server_name YOUR_HOST;
    return 301 https://YOUR_HOST$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name YOUR_HOST;
    charset utf-8;

    ssl_certificate      YOUR_CERT_DIR/cert.pem;
    ssl_certificate_key  YOUR_CERT_DIR/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    access_log           YOUR_LOG_DIR/access.log;
    error_log            YOUR_LOG_DIR/error.log warn;

    root                 YOUR_APP_DIR/dist;

    gzip                 on;
    gzip_types           text/plain text/css text/html application/xml application/x-javascript;

    location / {
	index index.html;
	# A bit dirty way to redirect request with parameters to PHP
	if ($is_args = '?') {
	    rewrite ^/$ /fill.php last;
	}
    }

    location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
